<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 200px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            gap: 5px;
        }
        .item1{
            background-color: aquamarine;
            grid-row: 1/4;
        }
        .item2{
            background-color: aqua;
            grid-column: 2/4;
        }
        .item3{
            background-color: blueviolet;
            grid-column: 4/5;
        }
        .item4{
            background-color: brown;
            grid-column: 2/3;
        }
        .item5{
            background-color: yellow;
            grid-column: 3/4;
        }
        .item6{
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 2/4;
            
        }
        .item7{
            background-color: orange;
        }
        .item8{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Grid task2</h1>
    <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    </div>
</body>
</html>